<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/advice_back333"
    android:orientation="vertical"
    tools:context=".CausePrecaution">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/area_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_glass_extra_dark"
            android:text="Accidental Area"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/background_glass_extra_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/cause_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cause"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/precaution_tv"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="precaution"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:textColor="@color/white"/>


            </LinearLayout>




    </ScrollView>

</LinearLayout>